WordsTrainer/Pages/Quary.xaml

<Page x:Class="WordsTrainer.Pages.Quary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordsTrainer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Quary" Name="QuaryPage">

    <Grid TextElement.FontSize="{StaticResource dbFontSize}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="Transparent" Width="{Binding Path=Width, ElementName=StpnlEng}" 
                Height="{Binding Path=Height, ElementName=StpnlEng}" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Name="StpnlEng" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbxAnswerWord" Text="Antwort" Margin="0,0,10,10" FontSize="{StaticResource dbFontSize}" GotFocus="tbxAnswerWord_GotFocus" />
                    <TextBlock Name="txtAnswerWord" Text="Word" Grid.Column="1" Visibility="Collapsed"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbxAnswerPreposition" Text="Präposition" Margin="0,0,10,10"/>
                    <TextBlock Name="txtAnswerPreposition" Text="Preposition" Grid.Column="1" Visibility="Collapsed"/>
                </Grid>
                
            <TextBlock Name="txtIrregular" Width="{Binding Path=Width, ElementName=StpnlEng}" Text="tested, tested" Margin="0,0,0,10" Visibility="Collapsed"/>
            <TextBlock Name="txtSentenceEnglisch" Width="{Binding Path=Width, ElementName=StpnlEng}" Margin="0,0,0,10" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="90" Visibility="Collapsed"  />
            <TextBlock Name="txtQueries" Width="{Binding Path=Width, ElementName=StpnlEng}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Text="Test/test" />
        </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Name="StpnlDeu" Margin="20,0,20,0">
            <TextBlock Name="txtQuestionWord" Width="{Binding Path=Width, ElementName=StpnlDeu}" Text="Frage" FontWeight="Bold"/>
            <Button Click="ShowSentence_Click" Background="{Binding Path=Background, ElementName=QuaryPage}" BorderBrush="{Binding Path=Background}" HorizontalAlignment="Left">Zeig Satz</Button>
            <TextBlock Name="txtQuestionSentence" Visibility="Collapsed" Width="{Binding Path=Width, ElementName=StpnlDeu}" TextWrapping="Wrap" MaxHeight="110" TextTrimming="CharacterEllipsis" Text="Satz" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center">
            <Button Click="Button_Click">Back</Button>
            <Button Click="CheckAnswer_Click">Check</Button>
        </StackPanel>
    </Grid>
</Page>
